<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.pseudoknight</groupId>
    <artifactId>CHDiscord</artifactId>
    <version>2.5.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.2.0_222</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>commandhelper</artifactId>
            <version>3.3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.13.2</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>

                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>

                    </archive>
                </configuration>

                <version>3.2.0</version>
            </plugin>

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>

                <executions>
                    <execution>
                        <id>process</id>
                        <phase>process-classes</phase>

                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <outputDirectory>src/main/generated</outputDirectory>

                    <processors>
                        <processor>com.laytonsmith.core.extensions.ExtensionAnnotationProcessor</processor>
                    </processors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>

                <executions>
                    <execution>
                        <id>cache-annotations</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <mainClass>com.laytonsmith.PureUtilities.ClassLoading.Annotations.CacheAnnotations</mainClass>

                    <arguments>
                        <argument>${basedir}/target/classes</argument>
                        <argument>${basedir}/target/classes</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <id>bukkit</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>bukkit</shadedClassifierName>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>net.dv8tion:JDA:jar:*</include>
                                    <include>com.neovisionaries:nv-websocket-client:jar:*</include>
                                    <include>org.apache.commons:commons-collections4:jar:*</include>
                                    <include>com.squareup.okhttp3:okhttp:jar:*</include>
                                    <include>com.squareup.okio:okio:jar:*</include>
                                    <include>org.slf4j:slf4j-api:*</include>
                                    <include>net.sf.trove4j:trove4j:jar:*</include>
                                    <include>com.fasterxml.jackson.core:jackson-databind:jar:*</include>
                                    <include>com.fasterxml.jackson.core:jackson-annotations:jar:*</include>
                                    <include>com.fasterxml.jackson.core:jackson-core:jar:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>net.dv8tion:JDA:jar:*</artifact>
                                    <excludes>
                                        <exclude>natives/**</exclude> <!-- voice -->
                                        <exclude>tomp2p/opuswrapper/*</exclude> <!-- voice -->
                                        <exclude>club/minnced/opus/util/*</exclude> <!-- voice -->
                                        <exclude>com/sun/jna/**</exclude> <!-- voice / opus depend -->
                                        <exclude>com/iwebpp/crypto/**</exclude> <!-- voice crypto -->
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:jackson-databind:jar:*</artifact>
                                    <includes>
                                        <include>**</include> <!-- This avoids an issue with minimizeJar. -->
                                    </includes>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.commons:commons-collections4:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:jackson-annotations:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:jackson-core:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.squareup.okhttp3:okhttp:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.squareup.okio:okio:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>net.sf.trove4j:trove4j:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.slf4j:slf4j-api:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.neovisionaries:nv-websocket-client:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>libs.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>libs.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>libs.org.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>gnu.trove</pattern>
                                    <shadedPattern>libs.gnu.trove</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.iwebpp.crypto</pattern>
                                    <shadedPattern>libs.com.iwebpp.crypto</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.neovisionaries.ws.client</pattern>
                                    <shadedPattern>libs.com.neovisionaries.ws.client</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>libs.com.fasterxml.jackson</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmdline</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>cmdline</shadedClassifierName>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>net.dv8tion:JDA:jar:*</include>
                                    <include>com.neovisionaries:nv-websocket-client:jar:*</include>
                                    <include>org.apache.commons:commons-collections4:jar:*</include>
                                    <include>com.squareup.okhttp3:okhttp:jar:*</include>
                                    <include>com.squareup.okio:okio:jar:*</include>
                                    <include>org.slf4j:slf4j-api:*</include>
                                    <include>org.apache.logging.log4j:log4j-slf4j-impl:jar:*</include>
                                    <include>org.apache.logging.log4j:log4j-api:jar:*</include>
                                    <include>org.apache.logging.log4j:log4j-core:jar:*</include>
                                    <include>net.sf.trove4j:trove4j:jar:*</include>
                                    <include>com.fasterxml.jackson.core:jackson-databind:jar:*</include>
                                    <include>com.fasterxml.jackson.core:jackson-annotations:jar:*</include>
                                    <include>com.fasterxml.jackson.core:jackson-core:jar:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>net.dv8tion:JDA:jar:*</artifact>
                                    <excludes>
                                        <exclude>natives/**</exclude> <!-- voice -->
                                        <exclude>tomp2p/opuswrapper/*</exclude> <!-- voice -->
                                        <exclude>club/minnced/opus/util/*</exclude> <!-- voice -->
                                        <exclude>com/sun/jna/**</exclude> <!-- voice / opus depend -->
                                        <exclude>com/iwebpp/crypto/**</exclude> <!-- voice crypto -->
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:jackson-databind:jar:*</artifact>
                                    <includes>
                                        <include>**</include> <!-- This avoids an issue with minimizeJar. -->
                                    </includes>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.commons:commons-collections4:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:jackson-annotations:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:jackson-core:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.squareup.okhttp3:okhttp:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.squareup.okio:okio:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>net.sf.trove4j:trove4j:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.slf4j:slf4j-api:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.neovisionaries:nv-websocket-client:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.logging.log4j:log4j-api:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.logging.log4j:log4j-core:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.logging.log4j:log4j-slf4j-impl:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>